{
	"lcdClient": {
		"localterra": false,
		"url": "http://ec2-54-78-45-136.eu-west-1.compute.amazonaws.com:1317",
		"chain_id": "bombay-12"
	},
	"vesting": {
		"genesisTime": "2022-01-11T03:00:00"
	},
	"pol": {
		"pairs": [
			"terra1mt63aef37fx9z7jfadtgk8a5swxlxce9pjdgvy",
			"terra1uwf0yn9rnt7anpceqm7s00zfgevnwaaqde2eee",
			"terra1a7vcghx2vjyg74nqk5krd9ppa8ks8ytz5vdsgp"
		],
		"vestingPeriod": 432000,
		"communityPool": "terra1tr4uxvmsfx7sl06m7xnp848ta20gesj0hpufjd",
		"astroGenerator": "terra1gjm7d9nmewn27qzrvqyhda8zsfl40aya7tvaw5",
		"astro": "terra1jqcw39c42mf7ngq4drgggakk3ymljgd3r5c3r5",
		"phase": {
			"max_discount": "0.5",
			"psi_amount_total": "36000000",
			"psi_amount_start": "10800000",
			"start_time": 1646753936,
			"end_time": 1649432336
		},
		"bondCost": "0.5",
		"psiBalance": "5000000000"
	},
	"psi": "terra18nle009rtynpjgleh2975rleu5zts0zdtqryte",
	"governance": "terra1u7tnl4326ge86mzqeqnzxxjg7xkgj8nfg65a2h",
	"tokenCodeId": 9324
}